WpfApplication18/MainWindow.xaml

<Window x:Class="WpfApplication18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agenda by Cosmin Chauciuc" Height="350" Width="auto" SizeToContent="Width">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrig" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" ColumnWidth="Auto" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="54" Grid.Row="1" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="128,88,0,0" VerticalAlignment="Top" Width="54" Grid.Row="1" Click="Button_Click_1"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="69,88,0,0" VerticalAlignment="Top" Width="54" Grid.Row="1" Click="Button_Click_2"/>
        <TextBox x:Name="txtNume" HorizontalAlignment="Left" Height="24" Margin="57,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Label Content="Nume" HorizontalAlignment="Left" Margin="57,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="57,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,122,0,0"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="24" Margin="57,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="24" Margin="57,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Grid.Row="1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="187,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Click="Button_Click_3"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="30,115,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="129"/>

    </Grid>
</Window>
